* {
    box-sizing: border-box;
    max-width: 100%;
}

*:root{
    color-scheme: dark;
}

html, body{
    padding: 0%;
    margin: 0%;
}

#totalBar{
    position: sticky;
    top: 0%;
    border: 1px solid red;    
}

#totalContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 1px solid green;
    max-width: 1000px;
    margin: 10px auto;
    padding: 10px;
}

#totalContainer div{
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid yellow;    
}

#totalContainer div #idTotalDinheiro, #idTotalCedulas, #idTotalMoedas{
    font-size: large;
    text-align: center;
    border: 1px solid purple;
}


main{
    border: 1px solid red;
    max-width: 1000px;
    margin: auto;
}

#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid green;
    max-width: 100%;
    padding: 5px;
    gap: 10px;
}

#container .container_dinheiro{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px 8px;
    max-width: 100%;
    border: 1px solid blue;
}

#container .container_dinheiro > .labelImg{
    border: 1px solid yellow;
    grid-column: 1 / 8;
    grid-row: 1 / 7;
}

#container .container_dinheiro > .labelImg > img{
    display: block;
    margin: auto;
    width: auto;
    max-height: 200px;
}

#container .container_dinheiro > .labelValue{
    border: 1px solid red;
    grid-column: 1 / 3;
    grid-row: 7;
}

#container .container_dinheiro > .inputValue{
    border: 1px solid purple;
    text-align: right;
    grid-column: 3 / 8;
    grid-row: 7;
}

#container .container_dinheiro > .spanTotal{
    border: 1px solid red;
    grid-column: 1 / 7;
    grid-row: 8;
}

#container .container_dinheiro > .btnLimparUm{
    border: 1px solid green;
    grid-column: 7;
    grid-row: 8;
}

#container .container_dinheiro > .spanAtalho{
    display: block;
    border: 1px solid brown;
    grid-column: 7;
    grid-row: 1;
    aspect-ratio: 1 / 1;
}